.box{
    width: 100%;
    .treeBox{
        height: 350px;
        width: 100%;
        margin-top: 10px;
        border: 1px solid lightgray;
        padding: 10px;
        overflow-y: auto;
    }
    .explain{
        width: 100%;
        margin-top: 10px;
        border-top: 1px solid lightgray;
        padding: 10px;
    }
}