.box{
    display: flex; 
    justify-content: space-between; 
    width: '100%';
    flex-wrap: wrap;
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 8px;
    }
    ::-webkit-scrollbar-track-piece{
        background-color: white;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: white;
    }
}