.editorBox{
    border: 1px solid lightgray;
    .editorTop{
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-bottom: 1px solid lightgray;
      flex-wrap: wrap;
      .topLeft{
        margin: 0px 5px;
        display: flex;
        align-items: center;
        width: 200px;
        span{
          display: inline-block;
          cursor: pointer;
          height: 40px;
          margin: 0px 10px;
          line-height: 40px;
        }
      }
      .topRight{
        margin: 0px 5px;
        display: flex;
        width: 190px;
        span{
          margin: 0px 10px;
        }
      }
    }
}
